spring.application.name=corsi
spring.datasource.url=jdbc:postgresql://db.rugepsblyasabhmelrca.supabase.co:5432/postgres?user=3e20c826-8953-4cdd-bb2a-220810e297e1&password=test
#spring.datasource.username=poseidon
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#server.servlet.context-path=/poseidonRecord
#server.context-path=/poseidonRecord
#server.contextPath=/poseidonRecord